// 1. Create a Simple Bank Account System
// Problem:
// Create a class BankAccount with the following attributes and methods:

// balance (private)
// deposit(amount)
// withdraw(amount)
// displayBalance()
// Implement encapsulation to protect balance from direct modification.

#include<bits/stdc++.h>
using namespace std;
class BankAccount{
    int balance;
    public:
    BankAccount(){
        balance=0;
    }

    void deposit(int amount){
        if(amount>0){
            balance+=amount;
        }
        else{
            cout<<"Enter a valid amount"<<endl;
        }
    }

    void withdrawl(int amount){
        if(balance>=amount){
            balance-=amount;
        }
        else{
            cout<<"Insufficient balance"<<endl;
        }
    }

    void displaybalance(){
        cout<<"Current balance is "<<balance<<endl;
    }

};
int main(){
    BankAccount obj;
    obj.deposit(1000);
    obj.withdrawl(500);
    obj.displaybalance();
    return 0;
}
